body {
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#logo {
    width: 180px;
    height: 47px;
}

header {
    margin-bottom: 150px;
}

.navbar {
    position: fixed;
    top: 0;
    background-color: white;
}

.navbar-nav {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    font-style: normal;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#carta {
    height: 500px;
    width: 330px;
    margin: 30px 20px;
    margin-bottom: 60px;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}


.leader-card-stats {
    position: absolute;
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, blue, pink);
}

.leader-power {
    width: 100%;
    height: 100%;
}

.leader-power h3 {
    display: inline;
    font-size: 25px;
    position: absolute;
    right: 50px;
    top: 5px;
    color: white;
}

.leader-power h2 {
    display: inline;
    font-size: 22px;
    position: absolute;
    top: 5px;
    margin-left: 10px;
    color: white;
}

.card-text {
    position: absolute;
    width: 90%;
    align-self: center;
    height: 50px;
    top: 475px;
    justify-content: center;
}

.card-type {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(40px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card-type h4 {
    font-size: 18px;
    text-align: center;
    color: white;
    margin-top: 5px;
}

.card-crew {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(40px);
    border-radius: 10px;
}

.card-crew h4 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: white;
    margin-top: 5px;
}

.character-power h2 {
    display: inline;
    font-size: 22px;
    position: absolute;
    top: 5px;
    margin-left: 10px;
    color: white;
}

.character-card-stats {
    position: absolute;
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, blue, pink);
}

.character-power {
    width: 100%;
    height: 100%;
}

.character-power h3 {
    display: inline;
    font-size: 25px;
    position: absolute;
    right: 50px;
    top: 5px;
    color: white;
}

#slash {
    position: absolute;
    height: 35px;
    display: inline;
    top: 4px;
    right: 3px;
}

#ranged {
    position: absolute;
    height: 42px;
    display: inline;
    top: 0px;
    right: 3px;
}

#strike {
    position: absolute;
    height: 42px;
    display: inline;
    top: 0px;
    right: 0px;
}

#special {
    position: absolute;
    height: 42px;
    display: inline-block;
    top: 0px;
    right: 3px;
}

#wisdom {
    position: absolute;
    height: 42px;
    display: inline-block;
    top: 0px;
    right: 3px;
}

.leader-img {
    width: 100%;
    height: 100%;
}

.leader-img img {
    width: 100%;
    height: 100%;
    border: 0px;
    margin-top: 40px;
}

.character-img {
    width: 100%;
    height: 100%;
}

.character-img img {
    width: 100%;
    height: 100%;
    border: 0px;
    margin-top: 40px;
}